# ArouterDemo

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/twilight/arouterdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twilight/arouterdemo/: AppApplication.java
app/src/test/java/com/twilight/arouterdemo/: ExampleUnitTest.java
common_base/: build.gradle
common_base/src/androidTest/java/com/twilight/common/: ExampleInstrumentedTest.java
common_base/src/main/: AndroidManifest.xml
common_base/src/main/java/com/twilight/common/base/: BaseActivity.java  BaseApplication.java
common_base/src/main/java/com/twilight/common/base/bean/: BaseBean.java
common_base/src/main/java/com/twilight/common/base/viewmodel/: BaseViewModel.java
common_base/src/main/java/com/twilight/common/constants/: ARouterConfig.java  BuildConfig.java
common_base/src/main/java/com/twilight/common/manage/: ActivityManage.java
common_base/src/main/java/com/twilight/common/net/: ApiService.java  RequetRetrofit.java
common_base/src/main/java/com/twilight/common/net/base/: BaseDto.java  BaseHttpSubscriber.java  BaseRepository.java
common_base/src/main/java/com/twilight/common/net/config/: HttpsConfig.java
common_base/src/main/java/com/twilight/common/net/exception/: ApiException.java  ExceptionEngine.java  ServerException.java
common_base/src/main/java/com/twilight/common/net/interceptor/: AddCookiesInterceptor.java  ReceivedCookiesInterceptor.java
common_base/src/main/java/com/twilight/common/net/model/dto/: LoginDto.java
common_base/src/main/java/com/twilight/common/net/model/vo/: LoginVo.java
common_base/src/main/java/com/twilight/common/utils/: ActivityToActivity.java  Base64.java  LogUtil.java  SharedPreferencesUtils.java
common_base/src/main/res/values/: strings.xml  styles.xml
common_base/src/test/java/com/twilight/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module_main/: build.gradle
module_main/src/androidTest/java/com/twilight/module/main/: ExampleInstrumentedTest.java
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/com/twilight/module/main/: MainApplication.java
module_main/src/main/java/com/twilight/module/main/view/main/: MainActivity.java
module_main/src/main/java/com/twilight/module/main/viewmodel/main/: MainViewModel.java
module_main/src/main/module/: AndroidManifest.xml
module_main/src/main/res/layout/: main_activity_main.xml
module_main/src/test/java/com/twilight/module/main/: ExampleUnitTest.java
module_user/: build.gradle
module_user/src/androidTest/java/com/twilight/user/: ExampleInstrumentedTest.java
module_user/src/main/: AndroidManifest.xml
module_user/src/main/java/com/twilight/module/user/: UserApplication.java
module_user/src/main/java/com/twilight/module/user/repository/: ILoginRepository.java
module_user/src/main/java/com/twilight/module/user/repository/impl/: LoginRepositoryImpl.java
module_user/src/main/java/com/twilight/module/user/view/login/: LoginActivity.java
module_user/src/main/java/com/twilight/module/user/viewmodel/login/: LoginViewModel.java
module_user/src/main/java/com/twilight/user/: UserApplication.java
module_user/src/main/module/: AndroidManifest.xml
module_user/src/main/res/layout/: user_activity_login.xml
module_user/src/test/java/com/twilight/user/: ExampleUnitTest.java
