/**
 *  全局统一配置文件
 */
ext {
    //true 每个业务Module可以单独开发
    //false 每个业务Module以lib的方式运行
    //修改之后需要Sync方可生效
    isModule = false
    //版本号
    versions = [
            applicationId           : "com.twilight.arouterdemo",        //应用ID
            versionCode             : 1,                    //版本号
            versionName             : "1.0.0",              //版本名称

            compileSdkVersion       : 30,
            buildToolsVersion       : "29.0.2",
            minSdkVersion           : 21,
            targetSdkVersion        : 30
    ]
    dependencies = [
            "appcompat"           : "androidx.appcompat:appcompat:1.1.0",
            "junit"               : "junit:junit:4.12",
            "testJunit"           : "androidx.test.ext:junit:1.1.1",
            "testEspresso"        : "androidx.test.espresso:espresso-core:3.2.0",

            //方法数超过65535解决方法64K MultiDex分包方法
            "multidex"            : "com.android.support:multidex:1.0.2",

            //路由
            "arouter_api"         : "com.alibaba:arouter-api:1.4.0",
            "arouter_compiler"    : "com.alibaba:arouter-compiler:1.2.1",
            "arouter_annotation"  : "com.alibaba:arouter-annotation:1.0.4",

            //数据库
            "greenDao"            : "org.greenrobot:greendao:3.3.0",

            //okhttp3
            "okhttp3"             : "com.squareup.okhttp3:okhttp:3.11.0",
            //json
            "fastjson"            : "com.alibaba:fastjson:1.1.70.android",
            "gson"                : "com.google.code.gson:gson:2.8.4",
            //Rxlifecycle
            "rxlifecycle"         : "com.trello:rxlifecycle:0.3.1",
            "rxlifecycleComponents": "com.trello:rxlifecycle-components:0.3.1",
            "glide"               : "com.github.bumptech.glide:glide:4.8.0",
            //okhttp+retrofit2+rxjava2必须使用
            "okgo"                : "com.lzy.net:okgo:3.0.4",
            "okio"                : "com.squareup.okio:okio:1.5.0",
            "rxjava"              : "io.reactivex.rxjava2:rxjava:2.2.2",
            "rxandroid"           : "io.reactivex.rxjava2:rxandroid:2.1.0",
            "retrofit2Rxjava2Adapter" : "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.+",
            "retrofit"            : "com.squareup.retrofit2:retrofit:2.+",
            "loggingInterceptor"  : "com.squareup.okhttp3:logging-interceptor:3.11.0",
            "converterGson"       : "com.squareup.retrofit2:converter-gson:2.+",
            "converterScalars"    : "com.squareup.retrofit2:converter-scalars:2.0.0",
            "stetho"              : "com.facebook.stetho:stetho:1.4.2",
            "stethoOkhttp3"       : "com.facebook.stetho:stetho-okhttp3:1.4.2",
            //依赖以下两个库，会自动引用基础库与Android库
            "rxlifecycle2Components" : "com.trello.rxlifecycle2:rxlifecycle-components:2.1.0",
            "rxlifecycleNavi"     : "com.trello.rxlifecycle2:rxlifecycle-navi:2.1.0",
            "rxpermissions"       : "com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar",
            "rxbinding"           : "com.jakewharton.rxbinding:rxbinding:1.+",
            // Lifecycles, LiveData 和 ViewModel
            "extensions"          : "android.arch.lifecycle:extensions:1.1.0",
            // 对 RxJava 的支持
            "rxjava2"             : "android.arch.persistence.room:rxjava2:1.0.0-alpha5"

    ]
}